# RealworldonetAPI

./: README.md  RealworldonetAPI.net.sln
Infrastructure/RealworldonetAPI.Infrastructure/: Class1.cs  RealworldonetAPI - Backup.Infrastructure.csproj  RealworldonetAPI.Infrastructure.csproj
Infrastructure/RealworldonetAPI.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  ArticleConfiguration.cs  TagsConfigurations.cs
Infrastructure/RealworldonetAPI.Infrastructure/Context/: ApplicationContext.cs
Infrastructure/RealworldonetAPI.Infrastructure/Interfaces/: IArticleRepository.cs  ICommentRepository.cs  ICommentsRepository.cs  IFavoritesRepository.cs  IProfileRepository.cs
Infrastructure/RealworldonetAPI.Infrastructure/Migrations/: 20240719101106_InitialCreate.Designer.cs  20240719101106_InitialCreate.cs  20240719235755_initial.Designer.cs  20240719235755_initial.cs  20240720121540_initial.Designer.cs  20240720121540_initial.cs  20240724220335_InitialCreate.Designer.cs  20240724220335_InitialCreate.cs  20240725010011_InitialCreate.Designer.cs  20240725010011_InitialCreate.cs  20240725143232_InitialCreate.Designer.cs  20240725143232_InitialCreate.cs  20240726170804_addfavorite.Designer.cs  20240726170804_addfavorite.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/RealworldonetAPI.Infrastructure/Repositories/: ArticleRepository.cs  CommentsRepository.cs  FavoritesRepository.cs  ProfileRepository.cs
Presentation/RealworldonetAPI.Presentation/: Program.cs  RealworldonetAPI.Presentation.csproj  RealworldonetAPI.Presentation.http  WeatherForecast.cs  appsettings.json
Presentation/RealworldonetAPI.Presentation/Controllers/: ArticleController.cs  ArticlesController.cs  BaseApiController.cs  CommentsController.cs  FavoriteArticlecController.cs  ProfileController.cs  TagsController.cs  UserController.cs  WeatherForecastController.cs
Presentation/RealworldonetAPI.Presentation/Exceptions/: GlobalExceptionHandler.cs
Presentation/RealworldonetAPI.Presentation/Exceptions/Handlers/: GlobalExceptionHandler.cs
Presentation/RealworldonetAPI.Presentation/Extensions/: ConfigureApplicationServices.cs
Presentation/RealworldonetAPI.Presentation/Filters/: IgnoreModelSchemaFilter.cs
Presentation/RealworldonetAPI.Presentation/Properties/: launchSettings.json
Test/ApplicationTest/RealworldonetAPI.Application.Test/: RealworldonetAPI.Application.Test.csproj  RegisterUserHandlerTests.Test.cs  UserLoginHandlerTests.Test.cs
core/Application/RealworldonetAPI.Application/: Class1.cs  RealworldonetAPI - Backup.Application.csproj  RealworldonetAPI.Application.csproj
core/Application/RealworldonetAPI.Application/Commands/Articles/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
core/Application/RealworldonetAPI.Application/Commands/Comments/: CreateCommentCommand.cs  DeleteCommentCommand.cs  GetCommentCommand.cs
core/Application/RealworldonetAPI.Application/Commands/Favorites/: FavoriteArticleCommand.cs  UnfavoriteArticleCommand.cs
core/Application/RealworldonetAPI.Application/Commands/Profile/: FollowUserCommand.cs  UnfollowUserCommand.cs
core/Application/RealworldonetAPI.Application/Commands/User/: UpdateUserCommand.cs
core/Application/RealworldonetAPI.Application/Commands/userCommands/: RegisterUserCommand.cs  UpdateUserCommand.cs
core/Application/RealworldonetAPI.Application/Contracts/: UserLoginRequest.cs  UserUpdateRequest.cs
core/Application/RealworldonetAPI.Application/DTO/article/: Article.cs
core/Application/RealworldonetAPI.Application/DTO/comments/: CommentResponseDto.cs  Commentsdto.cs  CreateCommentDto.cs
core/Application/RealworldonetAPI.Application/DTO/user/: CurrentUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserRegisterDto.cs
core/Application/RealworldonetAPI.Application/Handlers/Articles/: CreateArticleCommandHandler.cs  DeleteArticleHandler.cs  GetArticleBySlugQueryHandler.cs  GetArticlesFeedQueryHandler.cs  GetGlobalArticlesHandler.cs  UpdateArticleHandler.cs
core/Application/RealworldonetAPI.Application/Handlers/Favorites/: FavoriteArticleCommandHandler.cs  UnfavoriteArticleCommandHandler.cs
core/Application/RealworldonetAPI.Application/Handlers/Profile/: FollowUserCommandHandler.cs  GetProfileQueryHandler.cs  UnfollowUserCommandHandler.cs
core/Application/RealworldonetAPI.Application/Handlers/Tag/: GetTagsQueryHandler.cs
core/Application/RealworldonetAPI.Application/Handlers/User/: GetCurrentUser.cs  RegisterUserHandler.cs  UpdateUserHandler.cs  UserLoginHandler.cs
core/Application/RealworldonetAPI.Application/Handlers/UserHanlers/: GetCurrentUser.cs  RegisterUserHandler.cs  UpdateUserHandler.cs  UserLoginHandler.cs
core/Application/RealworldonetAPI.Application/Handlers/comments/: CreateCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  GetCommentCommandHandler.cs
core/Application/RealworldonetAPI.Application/Interface/: ICurrentUserService.cs  ILoggerManager.cs  ITokenService.cs
core/Application/RealworldonetAPI.Application/Mapping/: MappingProfile.cs
core/Application/RealworldonetAPI.Application/Model/: JwtSettings.cs
core/Application/RealworldonetAPI.Application/Queries/Article/: GetArticleBySlugQuery.cs  GetArticlesFeedQuery.cs  GetGlobalArticlesQuery.cs
core/Application/RealworldonetAPI.Application/Queries/Profile/: GetProfileQuery.cs
core/Application/RealworldonetAPI.Application/Queries/Tags/: GetTagsQuery.cs
core/Application/RealworldonetAPI.Application/Queries/User/: GetCurrentUser.cs
core/Application/RealworldonetAPI.Application/Services/: CurrentUserService.cs  LoggerManager.cs  TokenService.cs
core/Domain/RealworldonetAPI.Domain/: Class1.cs  RealworldonetAPI - Backup.Domain.csproj  RealworldonetAPI.Domain.csproj
core/Domain/RealworldonetAPI.Domain/Contracts/: UserLogingRequest.cs  UserRegistrationRequest.cs  UserRegistrationWrapper.cs  UserUpdateRequest.cs
core/Domain/RealworldonetAPI.Domain/Entities/: ApplicationUser.cs  Article.cs  ArticleFavorite.cs  Comment.cs  ProfileDto.cs  Tag.cs  UserLink.cs
(+15 files in other folders)
