<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Logary.Targets.NLog" Version="3.6.1" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0-preview1" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0-preview1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mapping\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Infrastructure\RealworldonetAPI.Infrastructure\RealworldonetAPI.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Domain\RealworldonetAPI.Domain\RealworldonetAPI.Domain.csproj" />
	</ItemGroup>

</Project>
