<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <SonarQubeExclude>True</SonarQubeExclude>
    <SonarQubeTestProject>True</SonarQubeTestProject>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\" />
	  <Folder Include="Repositories\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\core\Domain\RealworldonetAPI.Domain\RealworldonetAPI.Domain.csproj" />
	</ItemGroup>

</Project>
